-- Schema Backup

CREATE TABLE `cache` (
  `key` varchar(255) NOT NULL,
  `value` text,
  PRIMARY KEY  (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `carousel` (
  `ID` int(11) NOT NULL auto_increment,
  `header` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `img` varchar(255) default NULL,
  `url` varchar(255) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

CREATE TABLE `configuration` (
  `key` varchar(255) NOT NULL,
  `value` text,
  PRIMARY KEY  (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE `directory` (
  `ID` int(11) NOT NULL auto_increment,
  `parent` int(11) NOT NULL,
  `name` varchar(255) default NULL,
  `address` varchar(255) default NULL,
  `address_2` varchar(255) default NULL,
  `city` varchar(255) default NULL,
  `state` varchar(10) default NULL,
  `zip` varchar(10) default NULL,
  `phone` varchar(45) default NULL,
  `fax` varchar(45) default NULL,
  `email` varchar(255) default NULL,
  `contact_person` varchar(255) default NULL,
  `contact_phone` varchar(45) default NULL,
  `website` varchar(255) default NULL,
  `hours` varchar(255) default NULL,
  `img_loc` varchar(255) default NULL,
  `description` text,
  `lat` varchar(45) default NULL,
  `long` varchar(45) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

CREATE TABLE `directory_cat` (
  `ID` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

CREATE TABLE `directory_sub_cat` (
  `ID` int(11) NOT NULL auto_increment,
  `parent` int(11) NOT NULL,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

CREATE TABLE `event` (
  `ID` int(11) NOT NULL auto_increment,
  `submitter_name` varchar(255) default NULL,
  `submitter_phone` varchar(45) default NULL,
  `submitter_email` varchar(255) default NULL,
  `event_title` varchar(255) default NULL,
  `caption` varchar(255) default NULL,
  `start_date` date default NULL,
  `start_time` time default NULL,
  `end_date` date default NULL,
  `end_time` time default NULL,
  `type` int(11) default NULL,
  `location` varchar(255) default NULL,
  `location_address` varchar(255) default NULL,
  `description` text,
  `img_loc` varchar(255) default NULL,
  `pending` tinyint(1) default NULL,
  `featured` tinyint(1) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=latin1;

CREATE TABLE `gallery_image` (
  `ID` int(11) NOT NULL auto_increment,
  `gallery` int(11) NOT NULL,
  `order` int(11) NOT NULL,
  `caption` varchar(255) default NULL,
  `imgloc` varchar(255) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

CREATE TABLE `menu` (
  `ID` int(11) NOT NULL auto_increment,
  `name` varchar(255) default NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

CREATE TABLE `page` (
  `ID` int(11) NOT NULL auto_increment,
  `title` varchar(255) default NULL,
  `description` text,
  `content` text,
  `menukey` int(11) NOT NULL default '-1',
  `menuorder` int(11) NOT NULL default '0',
  `linkoverride` varchar(255) NOT NULL default '',
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=latin1 COMMENT=' ';

CREATE TABLE `user` (
  `ID` int(11) NOT NULL auto_increment,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Data Backup

INSERT INTO `cache` (`key`, `value`) VALUES ('cache_dropdown_menu', '<ul><li class=\'menu_0\'><a href=\'/wbtmCMS/page/2/\'>Menu 1</a><ul><li><a href=\'http://localhost/wbtmCMS/\'>t</a></ul></li><li class=\'menu_1\'><a href=\'#\'>Menu 2</a></li></ul>');
INSERT INTO `carousel` (`ID`, `header`, `body`, `img`, `url`) VALUES ('1', 'Welcome to the Detroit Adventure!', 'The site\'s Grand Opening is coming soon!  Bernice is so excited!  There will be fun events, directories, and happenings in and around Detroit!  Stay tuned for more!', 'http://enablepointsupport.com/adventure/templates/de/images/img.jpg', '/adventure/page/1/');
INSERT INTO `carousel` (`ID`, `header`, `body`, `img`, `url`) VALUES ('2', 'Hines Park Hot Rod Event', 'The Hines Park Hot Rod event is happening now!  From Nankin Mills to Dearborn, the Hot Rods are cruising.  Come down and check out the cars!', 'http://enablepointsupport.com/adventure/templates/de/images/img2.jpg', '/adventure/page/2/');
INSERT INTO `carousel` (`ID`, `header`, `body`, `img`, `url`) VALUES ('3', 'Coffee time ', 'Gather around for a hot cup of coffee and discuss the upcoming Super Bowl commercials.  More on this later!', 'http://enablepointsupport.com/adventure/templates/de/images/img3.jpg', '/adventure/page/3/');
INSERT INTO `carousel` (`ID`, `header`, `body`, `img`, `url`) VALUES ('4', 'Stay at home and browse our city', 'There is a lot going on in our fine city this weekend.  Don\\\'t feel like going out?  Stay home and browse our site for exciting photos of an upcoming event!', 'http://enablepointsupport.com/adventure/templates/de/images/img4.jpg', '/adventure/page/4/');
INSERT INTO `configuration` (`key`, `value`) VALUES ('editable1', '');
INSERT INTO `configuration` (`key`, `value`) VALUES ('editable2', '');
INSERT INTO `configuration` (`key`, `value`) VALUES ('editable3', '');
INSERT INTO `configuration` (`key`, `value`) VALUES ('editable4', '');
INSERT INTO `configuration` (`key`, `value`) VALUES ('editable5', '');
INSERT INTO `configuration` (`key`, `value`) VALUES ('menu_json', '[{\"id\":48,\"title\":\"Food/Drink\",\"children\":[{\"id\":19,\"title\":\"Restaurants\"},{\"id\":54,\"title\":\"Bar Scene\"},{\"id\":55,\"title\":\"Wineries\"},{\"id\":56,\"title\":\"Coffee Houses\"},{\"id\":57,\"title\":\"Cider Mills\"}]},{\"id\":49,\"title\":\"Things To Do\",\"children\":[{\"id\":58,\"title\":\"City Events\"},{\"id\":26,\"title\":\"Casinos\"},{\"id\":37,\"title\":\"Art\"},{\"id\":61,\"title\":\"Theater\"},{\"id\":62,\"title\":\"Movies\"},{\"id\":63,\"title\":\"Music\"},{\"id\":23,\"title\":\"Kids\"},{\"id\":29,\"title\":\"Science\"},{\"id\":66,\"title\":\"Zoo\"}]},{\"id\":10,\"title\":\"Sports\",\"children\":[{\"id\":67,\"title\":\"TIGERS\"},{\"id\":68,\"title\":\"LIONS\"},{\"id\":69,\"title\":\"PISTONS\"},{\"id\":70,\"title\":\"RED WINGS\"},{\"id\":71,\"title\":\"Bowling\"},{\"id\":72,\"title\":\"Roller Skating\"},{\"id\":39,\"title\":\"Golf\"}]},{\"id\":28,\"title\":\"Business\",\"children\":[{\"id\":74,\"title\":\"COBO CENTER\"},{\"id\":75,\"title\":\"FORD FIELD\"}]},{\"id\":52,\"title\":\"Get Out of Town\"}]');
INSERT INTO `configuration` (`key`, `value`) VALUES ('version_id', '2');
INSERT INTO `directory` (`ID`, `parent`, `name`, `address`, `address_2`, `city`, `state`, `zip`, `phone`, `fax`, `email`, `contact_person`, `contact_phone`, `website`, `hours`, `img_loc`, `description`, `lat`, `long`) VALUES ('1', '2', 'Bangkok 96', '2450 s telegraph', '', 'dearborn', 'mi', '48124', '(313) 730-8161', '', '', 'Kyniem', '', 'http://www.bangkok96.com', '12 PM to 10 PM', 'images/directory/5217daa142970.bangkok.PNG', 'Great Thai food, great staff and service.  Tell them Frank sent you', '42.2944522', '-83.2715801');
INSERT INTO `directory` (`ID`, `parent`, `name`, `address`, `address_2`, `city`, `state`, `zip`, `phone`, `fax`, `email`, `contact_person`, `contact_phone`, `website`, `hours`, `img_loc`, `description`, `lat`, `long`) VALUES ('2', '3', 'The Whitney House', '4421 Woodward Ave.', '', 'Detroit', 'Mi', '', '734-643-3333', '', '', '', '', 'http://www.thewhitney.com', '12:00 to 20:00', 'images/directory/5220eb52c6eeb.CareerCoachLayout.jpg', 'this is an example', '42.352785', '-83.0621311');
INSERT INTO `directory_cat` (`ID`, `name`) VALUES ('1', 'Restaurants');
INSERT INTO `directory_cat` (`ID`, `name`) VALUES ('2', 'Hotel / Lodging');
INSERT INTO `directory_cat` (`ID`, `name`) VALUES ('3', 'Venues');
INSERT INTO `directory_sub_cat` (`ID`, `parent`, `name`) VALUES ('1', '1', 'Chinese');
INSERT INTO `directory_sub_cat` (`ID`, `parent`, `name`) VALUES ('2', '1', 'Thai');
INSERT INTO `directory_sub_cat` (`ID`, `parent`, `name`) VALUES ('3', '1', 'Fine Dining');
INSERT INTO `event` (`ID`, `submitter_name`, `submitter_phone`, `submitter_email`, `event_title`, `caption`, `start_date`, `start_time`, `end_date`, `end_time`, `type`, `location`, `location_address`, `description`, `img_loc`, `pending`, `featured`) VALUES ('26', 'Frank ', '734-268-6058', 'frank@enablepoint.com', 'Fash Festival', 'Robin is exhibiting!', '2013-08-31', '13:00:00', '2013-08-31', '04:00:00', '0', 'Downtown', '13996 Merriman Road Livonia Mi 48154', '<p>this is the best event ever!</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>are we sure we want to give the general public this editor?? &nbsp;images? &nbsp;source? &nbsp;new page? &nbsp;I really DO NOT like this idea.... &nbsp;this editor does not even allow right click copy etc.,</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>seems to me we should not. &nbsp; &nbsp;They won&#39;t want to or know how to use most of these items.</p>\r\n\r\n<p>does it go to &#39;pending&#39; ???</p>\r\n', 'images/personal_event_images/5216ccb20a6bb.Police_Car_Charlestown_USA_01.JPG', '0', '0');
INSERT INTO `event` (`ID`, `submitter_name`, `submitter_phone`, `submitter_email`, `event_title`, `caption`, `start_date`, `start_time`, `end_date`, `end_time`, `type`, `location`, `location_address`, `description`, `img_loc`, `pending`, `featured`) VALUES ('27', 'FRANK FARREN', '734-266-1234', 'FRANK@FALSEALARMSOFTWARE.COM', 'FRANKS BASH', 'GET OUT OF TOWN TO LIVONIA!', '2013-09-01', '13:00:00', '2013-09-01', '19:00:00', '2', 'FRANKS HOUSE', '13996 MERRIMAN ROAD LIVONIA MI 48154', '', 'images/personal_event_images/5217865780dea.building.jpg', '0', '1');
INSERT INTO `event` (`ID`, `submitter_name`, `submitter_phone`, `submitter_email`, `event_title`, `caption`, `start_date`, `start_time`, `end_date`, `end_time`, `type`, `location`, `location_address`, `description`, `img_loc`, `pending`, `featured`) VALUES ('29', 'You need a better way to list events', '734-333-2222', 'frank@enablepoint.com', 'Better way to list events chronologically', 'Please make a better listing of events', '2013-09-01', '09:00:00', '2013-09-01', '12:30:00', '-1', 'Eddie Edgar Ice Arena', '31157 Plymouth road Livonia Mi 48151', '<p>this is a test event.&nbsp; I am working on adding and deleting and testing events.&nbsp; it has not been done in its entirety yet, so I am doing.&nbsp; I think we need to add a chronological listing</p>\r\n', 'images/event_images/521a7510abc32.hguytuyt.bmp', '0', '0');
INSERT INTO `event` (`ID`, `submitter_name`, `submitter_phone`, `submitter_email`, `event_title`, `caption`, `start_date`, `start_time`, `end_date`, `end_time`, `type`, `location`, `location_address`, `description`, `img_loc`, `pending`, `featured`) VALUES ('30', '', '', 'joseph@enablepoint.com', 'My Event!', '', '2013-09-01', '', '', '', '0', '', '124 vansull,\r\nwestland, MI', '', '', '0', '0');
INSERT INTO `event` (`ID`, `submitter_name`, `submitter_phone`, `submitter_email`, `event_title`, `caption`, `start_date`, `start_time`, `end_date`, `end_time`, `type`, `location`, `location_address`, `description`, `img_loc`, `pending`, `featured`) VALUES ('31', 'joseph', '1234657898', 'joseph@enablepoint.com', 'my event!', '', '', '', '', '', '-1', '', '', '', '', '1', '0');
INSERT INTO `gallery_image` (`ID`, `gallery`, `order`, `caption`, `imgloc`) VALUES ('1', '0', '1', 'test 42', 'images/gallery_images/51acfd6d8c2f6.638.JPG');
INSERT INTO `gallery_image` (`ID`, `gallery`, `order`, `caption`, `imgloc`) VALUES ('2', '0', '2', 'test 2', 'images/gallery_images/51acfdec39b4c.639.JPG');
INSERT INTO `menu` (`ID`, `name`) VALUES ('1', 'FOOD/DRINK');
INSERT INTO `menu` (`ID`, `name`) VALUES ('2', 'THINGS TO DO');
INSERT INTO `menu` (`ID`, `name`) VALUES ('3', 'SPORTS');
INSERT INTO `menu` (`ID`, `name`) VALUES ('4', 'BUSINESS');
INSERT INTO `menu` (`ID`, `name`) VALUES ('5', 'GET OUT OF TOWN');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('1', 'The News', '', '<p>Read all about Detroit Teenagers doing some good<a href=\"http://enablepointsupport.com/adventure/page/12/\"> here &nbsp;</a></p>\r\n\r\n<p><img alt=\"smiley\" src=\"http://enablepointsupport.com/adventure/lib/ckeditor/plugins/smiley/images/regular_smile.gif\" style=\"height:20px; width:20px\" title=\"smiley\" /><img alt=\"devil\" src=\"http://enablepointsupport.com/adventure/lib/ckeditor/plugins/smiley/images/devil_smile.gif\" style=\"height:20px; width:20px\" title=\"devil\" /></p>\r\n\r\n<hr />\r\n<h1>Detroit Red Wings ranked No. 3 when it comes to best-looking uniforms in NHL, says ESPN.com</h1>\r\n\r\n<div class=\"clearfix\">&nbsp;</div>\r\n\r\n<div id=\"top_images\">\r\n<div><img alt=\"Drew-Miller-Jimmy-Howard-5-20-13.jpg\" class=\"adv-photo-large\" id=\"undefined\" src=\"http://imgick.mlive.com/home/mlive-media/width620/img/redwings_impact/photo/12783319-mmmain.jpg\" /></div>\r\n\r\n<div class=\"Caption\">The Detroit Red Wings&#39; uniform is among the best-looking in the NHL, says an ESPN.com writer <em>(AP File Photo)</em></div>\r\n</div>\r\n\r\n<div id=\"Byline\">\r\n<div class=\"EmailPrint\"><a class=\"PrintLink\" href=\"http://blog.mlive.com/redwings_impact/print.html?entry=/2013/08/detroit_red_wings_ranked_no_4.html\" target=\"_blank\">Print</a></div>\r\n<a href=\"http://connect.mlive.com/staff/brsavage/index.html\"><img alt=\"Brendan Savage | bsavage@mlive.com\" class=\"Avatar\" id=\"undefined\" src=\"http://imgick.mlive.com/home/mlive-media/width40/img/avatars/1526.png\" /> </a> By <a class=\"fn\" href=\"http://connect.mlive.com/staff/brsavage/posts.html\"> Brendan Savage | bsavage@mlive.com </a><br />\r\n<a href=\"https://twitter.com/#%21/brendansavage\" target=\"_blank\">Follow on Twitter</a><br />\r\non August 23, 2013 at 6:30 AM, updated August 23, 2013 at 10:40 AM</div>\r\n\r\n<div class=\"adunit nomobilead\" id=\"StoryAd\">\r\n<p>&nbsp;</p>\r\nThe best uniforms in the National Hockey League belong to the oldest teams, according to a writer for ESPN.com.</div>\r\n\r\n<p>And as one of the NHL&#39;s Original Six members, the Detroit Red Wings are near the top of the list when it comes to stylish duds.</p>\r\n\r\n<p>The Red Wings rank No. 3 on the list of the NHL&#39;s best-looking uniforms, says ESPN.com&#39;s Paul Lukas. They trail only the Montreal Canadiens and Boston Bruins while checking in immediately ahead of the New York Rangers.</p>\r\n\r\n<blockquote>\r\n<p><span style=\"font-size:1em\">&quot;Imagine the reaction if someone came up with the Red Wings&#39; design today: &#39;No, sorry, it&#39;s too plain -- can you add some black accents? And the logo has too much subtle detail. And where&#39;s the alternate uniform?&#39; &quot;</span><a href=\"http://espn.go.com/sportsnation/story/_/id/9541196/uni-watch-power-rankings-rates-nhl-uniforms-1-30\" style=\"font-size: 1em;\">&nbsp;</a><span style=\"font-size:1em\"><a href=\"http://espn.go.com/sportsnation/story/_/id/9541196/uni-watch-power-rankings-rates-nhl-uniforms-1-30\">Lukas wrote</a>. &quot;Fortunately, nobody was worried about any of those things back in 1932, when the Wings came out with their basic look. Eight decades later, it still works</span><span style=\"font-size:1em\">. Bonus points for the vertically arched lettering on the player names.&quot;</span></p>\r\n</blockquote>\r\n\r\n<p>The NHL&#39;s other Original Six teams &ndash; the Toronto Maple Leafs and Chicago Blackhawks &ndash; rank sixth and eighth, respectively.</p>\r\n\r\n<p>The worst uniforms, according to Lukas, belong to the Colorado Avalanche.</p>\r\n', '-1', '1', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('2', 'PLAY TOP PAGE', '', '<div>\r\n<h1>Classics/Hot Rods-only Cruisin&#39; Hines to take over park Sunday</h1>\r\n</div>\r\n\r\n<div class=\"inset promoted-media \">\r\n<div class=\"media media--vertical\">\r\n<div class=\"media__img sticker-container\">&nbsp;</div>\r\n</div>\r\n\r\n<div class=\"media author-block news\">\r\n<div class=\"media__img\"><img alt=\"\" src=\"http://cdn2-b.examiner.com/sites/default/files/styles/square_thumb_medium/hash/84/70/84706019f33132449039994cea233e15.JPG?itok=81av3u5_\" style=\"height:180px; width:180px\" /></div>\r\n\r\n<div class=\"media__body\">\r\n<div class=\"author-block__byline\"><a class=\"author-block__name\" href=\"http://www.examiner.com/city-buzz-in-detroit/gary-thompson\">Gary Thompson</a><a class=\"author-block__title\" href=\"http://www.examiner.com/city-buzz-in-detroit/gary-thompson\">Dearborn City Buzz Examiner</a></div>\r\n</div>\r\n</div>\r\n\r\n<div class=\"dart-ad dart-ad-300x250\" id=\"dart-ad-3-3-508932352\">\r\n<div class=\"dart-ad-content\">\r\n<div id=\"beacon_8e247f682f\" style=\"position: absolute; left: 0px; top: 0px; visibility: hidden;\"><img alt=\"\" src=\"http://cas.ny.us.criteo.com/delivery/lg.php?ckmode=0&amp;bannerid=0&amp;campaignid=0&amp;zoneid=49832&amp;pb=1&amp;bizmodel=0&amp;catCol=0&amp;catId=0&amp;cb=8e247f682f&amp;rtb=0&amp;zc=%257cZOx%252b1vfBARtnAkq6ZkgEfA%253d%253d%257c&amp;b=_%25252fLqVauF2f3GKuekfelxxrA%25253d%25253d&amp;bi=%7cZOx%2b1vfBARvyLxNOxPEjMWAits4Mi3g5%7c&amp;loc=http%3a%2f%2fwww.examiner.com%2farticle%2fclassics-hot-rods-only-cruisin-hines-to-take-over-park-sunday&amp;referer=http%3a%2f%2fwww.google.com%2furl%3fsa%3dt%26rct%3dj%26q%3d%26esrc%3ds%26source%3dweb%26cd%3d2%26ved%3d0CDAQFjAB%26url%3dhttp%3a%2f%2fwww.examiner.com%2farticle%2fclassics-hot-rods-only-cruisin-hines-to-take-over-park-sunday%26ei%3dYREaUsnWB4OY2QXK5oD4CA%26usg%3dAFQjCNHnJH-QXwS-r4Uvq_poCylVu-DYqw%26bvm%3dbv.51156542%2cd.b2I&amp;c=B4mqdBgpZRLcaZfeC7f-mw&amp;iii=175047219&amp;aid=1168e8c55f8c4ee5be0092de5262cfd7&amp;iid=1168a027f8f34f62b1c17b3f41ec1c9f\" style=\"height:0px; width:0px\" /></div>\r\n\r\n<div><img src=\"http://tag.admeld.com/id?redirect=http%3a%2f%2fdis.criteo.com%2frex%2fmatch.aspx%3fc%3d1%26uid%3d%5badmeld_user_id%5d\" style=\"height:0px; width:0px\" /></div>\r\n</div>\r\n</div>\r\n</div>\r\n\r\n<div class=\"date date--created\">August 25, 2012</div>\r\n\r\n<div class=\"fb-like fb_edge_widget_with_comment fb_iframe_widget\">&nbsp;</div>\r\n\r\n<div class=\"article__body\">\r\n<p><a href=\"http://www.goodsearch.com/search.aspx?keywords=Dearborn+Heights+profile\" rel=\"nofollow\" target=\"_blank\">Dearborn Heights</a> will offer in a couple sites tomorrow front-seat viewing to the only Detroit-metro car cruise limited to classic cars and hot rods.</p>\r\n\r\n<p>Thousands of car owners are expected to cruise <a href=\"http://experiencedetroit.com/hinesdrive.htm\" rel=\"nofollow\" target=\"_blank\">Hines Drive</a> Saturday between Ann Arbor Trail and Hines Drive, between the opening of the second annual Cruisin&#39; Hines at 9 a.m. in the morning until 6 p.m. in the evening, said Don Nicholson, the primary promoter for the event.</p>\r\n\r\n<p>&ldquo;This one&#39;s different, in that it&#39;s the only cruise that blocks off the roads for only classic cars and hot rods,&rdquo; Nicholson said. &ldquo;Cars are allowed to join the cruise through a couple of ways&mdash;one is the car has to be a classic car of 25 years of age or older, or we can take newer ones that have been modified for show or for performance.</p>\r\n\r\n<p>&ldquo;The thing is, the entertainment is the cars,&rdquo; Nicholson said.</p>\r\n\r\n<p>Spectators are welcome to come into Hines Park to see those cars at two spots where the cruisers drive on through Dearborn Heights. One place is on Warrendale street through the Warrendale area (off Warren Avenue east of Telegraph), and the other spot is at the exit at the Telegraph Road bridge, off of Ann Arbor Trail (west of Telegraph). With a third exit off Merriman Road in Westland open as well, Nicholson said that will make three pavilions open for spectators.</p>\r\n\r\n<p>&ldquo;Spectators can set up their barbecues, and then just sit and watch the cars go by,&rdquo; Nicholson said. &ldquo;</p>\r\n\r\n<p>The only place in the park where the cruisers can enter and exit the park will be at the intersection of Ann Arbor Trail and Hines Drive, near <a href=\"http://www.co.wayne.mi.us/dps/dps_parks_resources_nankin.htm\" rel=\"nofollow\" target=\"_blank\">Nankin Mills</a> and just west of Farmington Road. Even though the temperature is expected to be in the mid to upper 80s, Nicholson said this should not be a concern to classic car owners.</p>\r\n\r\n<p>&ldquo;They can overheat because other cruises have stop-and-go traffic, but in this cruise the traffic is going to keep moving,&rdquo; Nicholson said. &ldquo;There are no stop lights, which means they can go seven and a half miles with no stopping.</p>\r\n\r\n<p>&ldquo;That&#39;s why you&#39;ll see more <a class=\"inline_link omniture-click-processed\" href=\"http://www.examiner.com/topic/model\">Model</a> Ts and Model As Sunday than you&#39;ll see in any other cruise, because they don&#39;t overheat from starting and stopping,&rdquo; Nicholson said (he added that another big cruise is being organized for Model Ts and Model As next year, to celebrate the 150th anniversary of Henry Ford&#39;s birth).</p>\r\n\r\n<p>This year there will be no preregistration, Nicholson said, because he could not afford the cost of notifying everyone who registered last year, which cost about $6,000 in postage. The very first Cruisin&#39; Hines last year drew a total of 24,371 cars participating. This year cruisers will be registered when they enter the park at Ann Arbor Trail and Hines Drive from 9 a.m.-6 p.m., he said, but there will be no charge for registration.</p>\r\n\r\n<p>The whole place will have lots of special merchandise available, Nicholson added, with food vendors up and down the entire length of the road, and other vendors selling other products. 7-Eleven will be giving away free slurpies to cruisers, he said, and at the turnaround before the end of the cruise route at Outer Drive, &ldquo;we&#39;ll be passing out programs with goodie bags.&rdquo;</p>\r\n\r\n<p>At Nankin <a class=\"inline_link omniture-click-processed\" href=\"http://www.examiner.com/topic/mills\">Mills</a>, the <a href=\"http://nankinmills\" rel=\"nofollow\" target=\"_blank\">Friends of Nankin Mills</a> will be at the site to show off the Model T they just bought, and collect donations (they will be selling water and coffee to cruisers during Sunday morning). Nicholson said at press time that he had not gotten a final yes or no on whether the Nankin Mills Nature Center would be open, that it could depend on what staff Wayne County has available that day. Also at the pavilion across the road from Nankin Mills, <a href=\"http://pscunow.com\" rel=\"nofollow\" target=\"_blank\">Public Service Credit Union</a> will set up a mobile ATM machine.</p>\r\n\r\n<p>&ldquo;So if you find yourself with not enough money to buy food from the vendors, you can always use your ATM card,&rdquo; Nicholson said.</p>\r\n\r\n<p>For more than three decades, Nicholson has been involved in events like auto racing and car shows. Don Nicholson Enterprises, LLC does automotive event planning, publishing banners, plaques, and vinyl graphics. For more information on Cruisin&#39; Michigan Ave., go to <a href=\"http://cruisinhines.com\" rel=\"nofollow\" target=\"_blank\">Cruisin&#39; Hines.com</a>, or contact Nicholson by calling (734) 658-5296 or emailing <a href=\"http://www.DonNicholson.net\" rel=\"nofollow\" target=\"_blank\">www.DonNicholson.net</a>.</p>\r\n</div>\r\n', '-1', '13', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('3', 'LEARN TOP PAGE', 'This is a MENU item, not a page.  DO NOT Change the Title in this page, it is hard coded in the menu\r\n', '<div class=\"row-fluid\">\r\n<div>\r\n<h2>Biggby Coffee Celebrates 17th Birthday With 99 Cent Lattes</h2>\r\n\r\n<div class=\"clearfix\" id=\"storyHeader\">\r\n<div class=\"span7\">\r\n<div id=\"_atssh\" style=\"visibility: hidden; height: 1px; width: 1px; position: absolute; z-index: 100000;\">&nbsp;</div>\r\n</div>\r\n\r\n<div class=\"span7\">\r\n<div class=\"pull-right rightMargin\">\r\n<div class=\"text_right\">By: Caroline Vandergriff <a href=\"mailto:caroline.vandergriff@wilx.com\">Email</a></div>\r\n\r\n<div class=\"text_right\">\r\n<div class=\"storyDate\">Posted: Thu 8:18 AM, Mar 15, 2012</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n\r\n<div class=\"row-fluid\" id=\"storyText\">\r\n<div class=\"span6 pull-right content_wrap  text_right \" style=\"margin-left:10px;\"><img alt=\"\" class=\"img-polaroid\" src=\"http://media.graytvinc.com/images/BIGGBY+web.jpg\" /></div>\r\n\r\n<p>Biggby Coffee celebrates a big birthday today. Founded in East Lansing in 1995, Biggby is now the fastest growing coffee chain in the US, according to CNBC.</p>\r\n\r\n<p>Growing up in Europe, Bob Fish, the founder and CEO of Biggby Coffee, saw coffee as more than just a drink -- it served as an inspiration.</p>\r\n\r\n<p>&quot;Specialty coffee just caught my eye at that point in time and I saw a real opportunity,&quot; Fish said.</p>\r\n\r\n<p>It was an opportunity to open a coffee shop near his alma mater, Michigan State. Biggby, formerly know as Beaners, wasn&#39;t an immediate success when it opened in East Lansing 17 years ago.</p>\r\n\r\n<p>&quot;When we first opened the first Biggby Coffee, it opened to a resounding thud,&quot; said Fish. &quot;We served about 4 customers an hour and almost summarily went out of business.&quot;</p>\r\n\r\n<p>But Fish refused to give up on his dream - to serve coffee in a fun and unintimidating way.</p>\r\n\r\n<p>&quot;That has translated later to our cultural values - have fun, be happy, make friends, love people, and drink great coffee,&quot; Fish explained.</p>\r\n\r\n<p>Fish says sticking to those core values allowed Biggby to grow rapidly. When Biggby first opened, it was one of about 35 coffee shops in the Lansing area. Now there are still about 35 coffee shops in this area, but 27 of them are Biggby&#39;s. Biggby has also expanded beyond Michigan with 144 locations in six different states.</p>\r\n\r\n<p>&quot;Of course it feels great to have this kind of momentum, but we kind of have a tendency to look forward and not look back so much,&quot; said Fish. &quot;So our goal is still to be the largest franchised specialty coffee shop in America.&quot;</p>\r\n\r\n<p>Fish says they&#39;ll reach that goal by continuing to focus on their most important priority - the customer.</p>\r\n\r\n<p>&quot;Our goal is to create one new Biggby coffee fanatic per day, per store, who will promote us to others in infinitum,&quot; said Fish. &quot;So we love the people that we serve.&quot;</p>\r\n\r\n<p>To thank the customers that have kept Biggby in business for 17 years, every location is offering tall lattes, hot or cold, for 99 cents today.</p>\r\n</div>\r\n', '-1', '2', '/adventure/map/');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('4', 'EXPERIENCE TOP PAGE', 'do not edit the title on this page.  it is hard coded in order to be in the main menu.', '<p>do not edit the title on this page. &nbsp;it is hard coded in order to be in the main menu.</p>\r\n', '-1', '2', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('5', 'CONTACT TOP PAGE', '', '<p><br />\r\n&nbsp;</p>\r\n\r\n<p>THIS IS THE CONTACT US PAGE. &nbsp;THIS CONTENT DOES NOT APPEAR ANYWERE. IT IS SET TO BE OVER RIDDEN (SEE LINK OVERRIDE ABOVE)</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>THE TITLE OF THE PAGE WILL NOT APPEAR ON THE PAGE EITHER.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '-1', '0', '/adventure/contact/');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('6', 'Submit An Event', 'wtf', '', '-1', '11', '/adventure/event/add/');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('7', 'General Events', '', '', '-1', '9', '/adventure/events/-1/');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('8', 'Entertainment', '', '', '-1', '8', '/adventure/events/0/');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('9', 'Community', '', '', '-1', '10', '/adventure/events/1/');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('10', 'Sports', '', '', '-1', '12', '/adventure/events/2/');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('11', 'ENABLEPOINT', '', '<p>this should appear under LEARN</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('12', 'Detroit Teenagers', 'NEWS FLASH  in this case the title can be longer because it is not in the menu system.  this is TOO LONG if you would want to add it to the menu system\r\n\r\nto get the URL for this page, not in the menu,. RIGTH CLICK on permalink and \'copy link address\'\r\n', '<h1 style=\"margin-left:0px; margin-right:0px\">Detroit teenagers aid the environment while gaining traction in difficult job market</h1>\r\n\r\n<p>To get a job these days you need something a little extra in your resume and 80 Detroit-area students have it. This summer they acquired new skills that will help them succeed in a green-focused world.</p>\r\n\r\n<p>Here&rsquo;s how it worked.</p>\r\n\r\n<p><a href=\"http://blog.thedetroithub.com/wp-content/uploads/2013/08/JCI-CLC-Volunteer-Greening-Day-2-compressed.jpg\" style=\"margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; color: rgb(209, 84, 25);\"><img alt=\"S\" class=\"alignright size-medium wp-image-10818\" src=\"http://blog.thedetroithub.com/wp-content/uploads/2013/08/JCI-CLC-Volunteer-Greening-Day-2-compressed-300x182.jpg\" style=\"border:0px; float:right; font-family:inherit; font-size:inherit; font-style:inherit; font-variant:inherit; height:auto; line-height:inherit; margin:0px; max-width:100%; padding:0px; vertical-align:middle; width:300px\" /></a>As part of the Johnson Controls&rsquo; Conservation Leadership Corps (CLC), they spent the summer at Belle Isle Park, Detroit&rsquo;s River Rouge Park, Eliza Howell Park, the Brightmoor neighborhood and D-Town Farm doing green work. The students participated in projects like outdoor classroom construction, new trail development, green space acreage expansion and planting native trees, grasses, flowers as well as invasive plant species removal and general operations management. If you get a chance, check out their work.</p>\r\n\r\n<p>The six-week program was created and sponsored by Johnson Controls in partnership with the Student Conservation Association (SCA) and The Greening Detroit. In its sixth year in Detroit, the Conservation Leadership Corps provides students with training to build leadership and professional development skills, a hands-on conservation experience and a personal sense of stewardship in completing environmental projects throughout the city.</p>\r\n\r\n<p>Along with the environmental work, the students also gained common work place skills, such as interviews skills, resume writing and personal finance management.&nbsp; It&rsquo;s all part of Johnson Control&rsquo;s plan to &ldquo;grow the next generation&rdquo; and give these students a leg up on their future job search.</p>\r\n\r\n<p>&ldquo;Each year our Conservation Leadership Corps helps students develop new skills to succeed personally and professionally,&rdquo; said Jennifer Mattes, director, global public affairs for Johnson Controls. &ldquo;This unique program gives students an experience that helps make them more competitive job candidates, while offering first-hand experience on the importance of environmental conservation.&rdquo;</p>\r\n\r\n<p>Student employees from The Greening of Detroit&rsquo;s Green Corps and CLC worked together on some projects, including the watering and maintenance of trees throughout the city.</p>\r\n\r\n<p>&ldquo;The Greening of Detroit is pleased to partner once again with the CLC because it broadens our ability to impact neighborhoods across our city,&rdquo; said Rebecca Salminen-Witt, president of The Greening of Detroit. &ldquo;The collective employment of 200 young people also provides economic benefit and the opportunity to nurture a new squadron of environmental stewards.&rdquo;</p>\r\n\r\n<p>Not just anyone gets in the CLCs program. The 80 students selected were picked over 500 applicants.&nbsp; The traits used to assess the student candidates were leadership, work ethic, civic engagement, and interest and commitment to the environment.</p>\r\n\r\n<p><a href=\"http://blog.thedetroithub.com/wp-content/uploads/2013/08/JCI-CLC-Volunteer-Greening-Day-1-compressed.jpg\" style=\"margin: 0px; padding: 0px; border: 0px; font-family: inherit; font-size: inherit; font-style: inherit; font-variant: inherit; line-height: inherit; vertical-align: baseline; color: rgb(209, 84, 25);\"><img alt=\"S\" class=\"alignleft size-medium wp-image-10819\" src=\"http://blog.thedetroithub.com/wp-content/uploads/2013/08/JCI-CLC-Volunteer-Greening-Day-1-compressed-300x199.jpg\" style=\"border:0px; float:left; font-family:inherit; font-size:inherit; font-style:inherit; font-variant:inherit; height:auto; line-height:inherit; margin:0px 10px 0px 0px; max-width:100%; padding:0px; vertical-align:middle; width:300px\" /></a>As part of the program Johnson Control employees worked alongside the students on July 31 to help with environmental learning.&nbsp; Activities that day included planting, developing and maintaining trains, and removing invasive plants.</p>\r\n\r\n<p>The students also learned to hone their corporate skills during professional development day at the Johnson Controls&rsquo; headquarters in Plymouth.&nbsp; Here they learned the importance of sustainability, energy efficiency, hybrid battery technology and expectations of tomorrow&rsquo;s leaders.</p>\r\n\r\n<p>In addition, this year the Student Conservation Association piloted a Crew Leader Apprentice program thanks to a grant from the Community Foundation for Southeast Michigan&rsquo;s Youth and Civic Engagement program.&nbsp; The program provides new employment opportunities, additional career training and field experience for CLC program alumni who fall between the student member age requirement of 15 to 18 and the required crew leader starting age of 21.&nbsp; For 2013, five Crew Leader Apprentices were employed through the program.</p>\r\n\r\n<p>The SCA also partnered with Legacy Land Conservancy, Six Rivers Land Conservancy, The Nature Conservancy, and Southeast Michigan Land Conservancy to put together the Southeast Michigan Conservation Corps.&nbsp; This is a four-week employment program for eight high school students from Detroit and two adult leaders.&nbsp; These 10 will work alongside the CLC crews in the field at projects throughout the Detroit region.&nbsp; The Southeast Michigan Conservation Corps is being supported by a private donor.</p>\r\n\r\n<p>These programs sure should give these students a leg up in their future job hunt.</p>\r\n\r\n<p>&nbsp;</p>\r\n', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('13', 'Help Tips', 'Help tips for CMS', '<p>when you make a link, do not style links.</p>\r\n\r\n<ul>\r\n	<li><a href=\"http://yahoo.com\">dont coler them</a></li>\r\n	<li>can make it bold if you want</li>\r\n	<li><a href=\"http://www.google.com\">can change font size</a></li>\r\n	<li><a href=\"http://example.com/sdfkjdaskjs\">example.com &nbsp;</a></li>\r\n</ul>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>ALWAYS MAKE SURE YOUR TITLE PAGE IS ON THE TOP!!!</p>\r\n\r\n<p>ALSO&nbsp;DO NOT MOVE THE &nbsp;TITLE PAGE&nbsp; TO ANOTHER SECTION.</p>\r\n\r\n<p>&nbsp;IT WILL MAKE YOUR MENU FUNCTION INCORRECTLY.</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n\r\n<p>&nbsp;</p>\r\n', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('14', 'TRAVEL TOP PAGE', '', '<p>SAMPLE TRAVEL PAGE</p>\r\n', '-1', '8', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('15', 'Interactive Map', 'Interactive Travel map of Detroit Area.  SEO KEYWORDS DO NOT WORK ON LINK OVERRIDE', '<p>THIS CONTENT WILL NOT DISPLAY BECAUSE IT IS LINK OVERRIDDEN</p>\r\n', '-1', '7', '/adventure/map/');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('16', 'Get Out Of Town', '', '', '-1', '6', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('17', 'Maps', '', '', '-1', '5', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('18', 'Parks / Events', '', '', '-1', '4', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('19', 'Restaurants', 'Searching for a great restaurant in Detroit you can find it here', '<h1>Work continues on Detroit&#39;s downtown castle, which opens with restaurants and office space in 2014</h1>\r\n\r\n<div id=\"top_images\">\r\n<div><img alt=\"GAR Building\" class=\"adv-photo-large\" id=\"undefined\" src=\"http://imgick.mlive.com/home/mlive-media/width620/img/detroit/photo/2013/06/12913678-mmmain.jpg\" />\r\n<div class=\"SlideshowPromo\"><a href=\"http://photos.mlive.com/5628/gallery/gar_building/index.html\">View the Slideshow &gt;&gt;</a></div>\r\n</div>\r\n\r\n<div class=\"Caption\"><em>(Gallery by David Muller | dmuller@mlive.com)</em></div>\r\n</div>\r\n\r\n<div id=\"Byline\">\r\n<div class=\"EmailPrint\"><a class=\"PrintLink\" href=\"http://blog.mlive.com/business/detroit_impact/print.html?entry=/2013/06/work_continues_on_detroits_dow.html\" target=\"_blank\">Print</a></div>\r\n<a href=\"http://connect.mlive.com/user/DavidMuller/index.html\"><img alt=\"David Muller | dmuller@mlive.com\" class=\"Avatar\" id=\"undefined\" src=\"http://imgick.mlive.com/home/mlive-media/width40/img/avatars/10383278.png\" /> </a> By <a class=\"fn\" href=\"http://connect.mlive.com/user/DavidMuller/posts.html\"> David Muller | dmuller@mlive.com </a><br />\r\n<a href=\"https://twitter.com/DayvMuller\" target=\"_blank\">Follow on Twitter</a><br />\r\non June 11, 2013 at 3:35 PM, updated June 11, 2013 at 4:00 PM</div>\r\n\r\n<div id=\"social_top\" style=\"visibility: visible; position: static; top: 150px;\">\r\n<div class=\"gig-bar-container gig-share-bar-container\">\r\n<table cellpadding=\"0\" cellspacing=\"0\">\r\n	<tbody>\r\n		<tr>\r\n			<td>&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td>&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td>&nbsp;</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<div class=\"gig-button-container gig-button-container-pinterest gig-share-button-container gig-button-container-vertical gig-share-button-container-vertical\">\r\n			<table cellpadding=\"0\" cellspacing=\"0\">\r\n				<tbody>\r\n					<tr>\r\n						<td style=\"text-align:center\">\r\n						<div class=\"gig-counter gig-share-counter gig-counter-$rid gig-counter-top\" id=\"social_top-reaction3-count\" style=\"background-image: url(&quot;https://cdns.gigya.com/gs/GetSprite.ashx?path=%2FshareBar%2Fbutton%2Fbutton%5Bleft%2Cright%5DImg%5Bup%2Cover%5D.png%7C2%2C20%5E%2FshareBar%2Fbutton%2FtopCountImg.png%7C55%2C37%5E%2Fsharebar%2Ficons%2F%5Btwitter-tweet%2Cfacebook-like%2Cgoogleplus-share%2Cpinterest%2Cemail%5D.png%7C16%2C16&quot;); background-position: -8px 0px; width: 55px; height: 37px; line-height: 37px; background-repeat: no-repeat; position: static; text-align: center; vertical-align: middle;\">0</div>\r\n						</td>\r\n					</tr>\r\n					<tr>\r\n						<td style=\"text-align:center\">\r\n						<div class=\"gig-button gig-share-button gig-button-up gig-button-count-top\" id=\"social_top-reaction3\" title=\"\">\r\n						<table cellpadding=\"0\" cellspacing=\"0\">\r\n							<tbody>\r\n								<tr>\r\n									<td>&nbsp;</td>\r\n									<td style=\"text-align:left; vertical-align:middle\">&nbsp;</td>\r\n									<td style=\"vertical-align:middle\">\r\n									<div class=\"gig-button-text gig-share-button-text\">Pinterest</div>\r\n									</td>\r\n									<td>&nbsp;</td>\r\n								</tr>\r\n							</tbody>\r\n						</table>\r\n						</div>\r\n						</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</div>\r\n			</td>\r\n		</tr>\r\n		<tr>\r\n			<td>\r\n			<div class=\"gig-button-container gig-button-container-email gig-share-button-container gig-button-container-vertical gig-share-button-container-vertical\">\r\n			<div class=\"gig-button gig-share-button gig-button-up gig-button-count-none\" id=\"social_top-reaction4\" title=\"\">\r\n			<table cellpadding=\"0\" cellspacing=\"0\">\r\n				<tbody>\r\n					<tr>\r\n						<td>&nbsp;</td>\r\n						<td style=\"text-align:left; vertical-align:middle\">&nbsp;</td>\r\n						<td style=\"vertical-align:middle\">\r\n						<div class=\"gig-button-text gig-share-button-text\">Email</div>\r\n						</td>\r\n						<td>&nbsp;</td>\r\n					</tr>\r\n				</tbody>\r\n			</table>\r\n			</div>\r\n			</div>\r\n			</td>\r\n		</tr>\r\n	</tbody>\r\n</table>\r\n</div>\r\n</div>\r\n\r\n<div id=\"story-package\">\r\n<div class=\"adunit nomobilead\" id=\"StoryAd\"><a href=\"http://ads.mlive.com/RealMedia/ads/click_lx.ads/www.mlive.com/business/detroit/2013/06/work_continues_on_detroits_dow.html/982940619/StoryAd/MICHIGANLIVE/default/empty.gif/52436a542f564961454c6b4141362b4e\" target=\"_blank\"><img alt=\"\" src=\"http://ads.mlive.com/RealMedia/ads/adstream_lx.ads/www.mlive.com/business/detroit/2013/06/work_continues_on_detroits_dow.html/982940619/StoryAd/MICHIGANLIVE/default/empty.gif/52436a542f564961454c6b4141362b4e?tag0=all-detroit\" style=\"height:1px; width:1px\" /></a></div>\r\n</div>\r\n\r\n<div class=\"entry-content\">\r\n<p>&nbsp;</p>\r\n\r\n<div id=\"multimedia_main_gallery\">\r\n<div class=\"gallery_wrapper\">\r\n<div id=\"galleria\">\r\n<div class=\"galleria-container notouch\" style=\"width: 620px; height: 510px;\">\r\n<div class=\"galleria-bar\">\r\n<div class=\"galleria-counter\" style=\"opacity: 1;\">1 / 49</div>\r\n</div>\r\n\r\n<div class=\"galleria-sidebar\">\r\n<div class=\"galleria-info\">\r\n<div class=\"galleria-info-text mCustomScrollbar _mCS_1\">\r\n<div class=\"mCustomScrollBox mCS-light\" id=\"mCSB_1\" style=\"position:relative; height:100%; overflow:hidden; max-width:100%;\">\r\n<div class=\"mCSB_container mCS_no_scrollbar\" style=\"position:relative; top:0;\">\r\n<div class=\"galleria-info-description\">The exterior of the 113-year-old Grand Army of the Republic building.</div>\r\n\r\n<div class=\"galleria-info-credit\"><a href=\"http://connect.mlive.com/user/DavidMuller/photos.html\">David Muller | dmuller@mlive.com</a></div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\n</div>\r\nDETROIT, MI - For a moment on Tuesday, the street-level fa&ccedil;ade of the castle-like, 114-year-old Grand Army of the Republic Building was visible in downtown Detroit (photos above).\r\n\r\n<p>But the display won&#39;t last long, said Tom Carleton, a partner in <a href=\"http://www.mindfieldusa.com/\">Mindfield USA</a>, the creative agency that <a href=\"http://gardetroit.org/\">has been redeveloping</a> the building.</p>\r\n\r\n<p>&quot;That&rsquo;s going to be just a momentary glimpse of what the building will look like at the street level,&quot; Carleton said, adding that security concerns and protection from ongoing construction work mean that contractors will soon seal it back up.</p>\r\n\r\n<p>Eventually, when the building officially opens in Spring 2014, the Richardsonian Romanesque building will have two restaurants at the ground level - a diner and a tavern - and 3,500-square-foot offices on the second and third floors.</p>\r\n\r\n<p>Mindfield USA, which will occupy the top two floors of the building, bought the 25,000-square-foot structure in 2011 for $220,000. Carleton would not say how much its renovation is expected to cost. Previous reports put the price at $2 million.</p>\r\n\r\n<p>Carleton said that so far renovations have included repairing or replacing about 120 windows throughout the building and fixing the roofing systems. He said the next step will be interior renovations.</p>\r\n\r\n<p>MLive <a href=\"http://www.mlive.com/business/detroit/index.ssf/2012/10/tedxdetroit_attendees_tour_det.html\">went through the building in October</a>, and photos from the tour can be seen above left.</p>\r\n</div>\r\n', '-1', '3', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('20', 'Airports', '', '', '-1', '2', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('21', 'Hotels', '', '', '-1', '1', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('22', 'Where\'s Wanda', '', '', '-1', '6', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('23', 'Kids', '', '', '-1', '5', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('24', 'Families', '', '', '-1', '4', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('25', 'Teens', '', '', '-1', '3', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('26', 'Casinos', '', '', '-1', '2', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('27', 'Maps', '', '', '-1', '1', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('28', 'Business', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('29', 'Science', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('30', 'Education', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('31', 'Wine/Cider/Brew', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('32', 'Catch the Spirit', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('33', 'Windsor', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('34', 'Maps', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('35', 'Where\'s Wanda', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('36', 'Maps', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('37', 'Art', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('38', 'Comedy', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('39', 'Golf', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('40', 'History', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('41', 'Movies', '', '<p><a href=\"http://www.movietickets.com//house_list.asp?SearchGenre=&amp;SearchMPAA=&amp;SearchTitle=&amp;SearchRadius=15&amp;ShowDate=0&amp;SearchCity=Detroit&amp;SearchState=MI&amp;SearchLang=0&amp;SearchRealD=0#.Uh4fBBukq1U\">Theatres in detroit</a></p>\r\n', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('42', 'Music', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('43', 'Special Events', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('44', 'Theatre', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('45', 'Tours', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('46', 'Zoo', '', '', '-1', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('47', 'All Events', '', '', '-1', '7', '/adventure/events/');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('48', 'Food/Drink', '', '', '1', '6', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('49', 'Things To Do', '', '', '2', '10', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('50', 'Sports', '', '', '3', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('51', 'Business', '', '', '4', '3', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('52', 'Get Out of Town', '', '', '5', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('53', 'Restaurants', '', '', '1', '5', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('54', 'Bar Scene', '', '', '1', '4', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('55', 'Wineries', '', '', '1', '3', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('56', 'Coffee Houses', '', '', '1', '2', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('57', 'Cider Mills', '', '', '1', '1', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('58', 'City Events', '', '', '2', '9', '/adventure/events/');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('59', 'Casinos', '', '', '2', '8', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('60', 'Art', '', '', '2', '7', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('61', 'Theater', '', '', '2', '6', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('62', 'Movies', '', '', '2', '5', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('63', 'Music', '', '', '2', '4', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('64', 'KIDS', '', '', '2', '3', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('65', 'Science', '', '', '2', '2', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('66', 'Zoo', '', '', '2', '1', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('67', 'TIGERS', '', '', '3', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('68', 'LIONS', '', '', '3', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('69', 'PISTONS', '', '', '3', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('70', 'RED WINGS', '', '', '3', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('71', 'Bowling', '', '', '3', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('72', 'Roller Skating', '', '', '3', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('73', 'Golf', '', '', '3', '0', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('74', 'COBO CENTER', '', '', '4', '2', '');
INSERT INTO `page` (`ID`, `title`, `description`, `content`, `menukey`, `menuorder`, `linkoverride`) VALUES ('75', 'FORD FIELD', '', '', '4', '1', '');
INSERT INTO `user` (`ID`, `username`, `password`) VALUES ('1', 'bernie', 'Detroit464');