CREATE  TABLE `carousel` (
  `ID` INT NOT NULL AUTO_INCREMENT ,
  `header` VARCHAR(255) NOT NULL ,
  `body` TEXT NOT NULL ,
  `img` VARCHAR(255) NULL ,
  `url` VARCHAR(255) NULL ,
  PRIMARY KEY (`ID`) );
